<!doctype html>
<html>
<head>
<title>About AJ</title>
</head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
    body{
         
        font-family: 'Dosis', sans-serif;
        background-image: url(congruent_pentagon.png);
          background-size: 100% ;
       background-repeat: no-repeat;
    }
    header{
        text-align: center;
    }
    h2{
         font-family: 'Dosis', sans-serif;
    }   
    h3{
        text-align: center;
         font-family: 'Dosis', sans-serif;
    }   
    h4{
         font-family: 'Dosis', sans-serif;
    }
    nav{
        text-align: center;
        font-size= 60px;
      }
     nav a{         
       color: black;
        text-decoration:none;
        padding: 25px;
      }
  </style>
    
<body>
    
      <header>
      <nav>
        <a href="http://www.ajmax.me">Home</a>
        <a href="http://www.ajmax.me/about.html">About</a>
        <a href="http://www.ajmax.me/portfolio.html">Portfolio</a>
        <a href="http://www.ajmax.me/contact.html">Contact</a>
      </nav>
          <br>
          <img width="200" src=me.jpg>
    <h4> C.E.O </h4>
    </header>
    
  
  <h1>About</h1>  
  <h2>AJMAX Design Studios is a full-improvement self reliant innovative place of work. We go up towards marking and advertising challenges via a media-freethinker technique, and pleasure ourselves on growing creative preparations. In an industry that is advancing speedily, typical hypothesis is inadequate. We should will to make intriguing, connecting with manufacturer encounters. AJMAX Design Studios is geared up with the training, belongings, and potential anticipated to fabricate marks on this most of the time altering interactive digital design and media scene.</h2>
    <br>
    <h3>SERVICES PROVIDED</h3>
    <center><img width="300" src="services.png"></center>
    <br>
    </body>
</html>
