<!doctype html>
<html>
<head>
<title>CONTACT</title>
</head>
          <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
          body{
                    text-align:center;
                    font-family: 'Lato', sans-serif;
                    background-image: url(congruent_pentagon.png);
                    background-size: 100% ;
                    background-repeat: repeat;
          }
          nav{
        text-align: center;
        font-size= 60px;
      }
        nav a{         
              color: black;
              text-decoration:none;
              padding: 25px;
             }
          img{
        /*RESPONSIVE IMAGES*/
        Max-width: 100%;
      }
</style>
<body>
  <header>
      <nav>
        <a href="http://www.ajmax.me">Home</a>
        <a href="http://www.ajmax.me/about.html">About</a>
        <a href="http://www.ajmax.me/portfolio.html">Portfolio</a>
        <a href="http://www.ajmax.me/Services.html">Services</a>
        <a href="http://www.ajmax.me/Resume.html">Resume</a>
        <a href="http://www.ajmax.me/contact.html">Contact</a>
      </nav>
          <img width="300" src="logo.png">
    </header>
          
         <h1> CONTACT US </h1>
         <br>ajmax Design Studios
         <br>1444 NW 14th AVE
         <br>Miami, FLORIDA, USA - 33125
         <br>E-mail: abhijeetjadeja.ajmax@gmail.com
         <br>Phone: +1 305 733 4019
          <br>
          <br>
          <br>
          <!-- SnapWidget -->

         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.4532838394284!2d-80.22170948463796!3d25.788615813779206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6c35924717b%3A0xdd07a86452f8e75!2s1444+NW+14th+Ave%2C+Miami%2C+FL+33125!5e0!3m2!1sen!2sus!4v1481656315467" width="500" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

          <iframe height="500" allowTransparency="true" frameborder="0" scrolling="no" style="width:500px;border:none"  src="https://ohmshiva268.wufoo.com/embed/m1lh7fj41ql7mti/"><a href="https://ohmshiva268.wufoo.com/forms/m1lh7fj41ql7mti/">Fill out my Wufoo form!</a></iframe><div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"><span class="notranslate">Use <a href="http://www.wufoo.com/gallery/templates/">Wufoo templates</a> to make your own HTML forms.</span></div>
          </body>
</html>
