<!DOCTYPE html>
<html>
  <head>
    <title>AJMAX | HOME</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Dosis:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
    body{
      text-align: center;
      margin:0;
     font-family: 'Lato', sans-serif;
    }
      header{
       background-size: cover;
       background-repeat: no-repeat;
        background-color: #8fbc8f;
        background-image: url(https://static.pexels.com/photos/126590/pexels-photo-126590.jpeg);
      }
      h1 {
        font-family: 'Dosis', sans-serif;
      }
      footer{
        margin-top:80px;
        background-color: black;
        color: white;
        padding: 113px;
      }
      
    </style>
  </head>
  <body>
    <header>
      
      <img width="500" src="logo.png" alt="Ajmax logo">
      
    </header>
<h1>Under Construction</h1>
My name is Abhijeet Jadeja
<br>
My Major is Graphic Design
<footer>
  <h2>Social Media</h2>
  Instagram | Twitter | Behance
</footer>
</body>
</html>
