<!DOCTYPE HTML>
<html>
    <head>
         <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
    body{
      text-align: center;
      margin:0;
     font-family: 'Lato', sans-serif;
         color: white;
           background-image: url(bk.jpg);
          background-size: 100% ;
       background-repeat: no-repeat;
    }
    #intro{
        margin-top: 285px;
        padding: 20px;
       BACKGROUND-COLOR: rgba(0, 0, 0, 0.48);
    }
    h1
    { font-size:50px;
    }
        h2
       {
        color:blue;
            display: inline;
    }
        h3{
        color:blue;
            display: inline;
     }
     #start{
         BACKGROUND-COLOR:#2196F3;
             width: 250px;
    margin: 0 auto;
     }
     h4{
         color:blue;
     }
    </style>
    </head>
    <body>
    <section id=intro>
<h1>EXTRA CREDIT</h1>
<p>
Code This Website!
</p>
<br>
<section id=start>
    START NOW!
    </section>
    <br>
Its easy if you know your<h2>html</h2> and <h3>CSS</h3>
<h4>Due Week 6.</h4>
</section>
</body>
</html>
