<!Doctype HTML>
<html>
<style>
a{
  
  color:#F06529;
}
  body{
  background-image: url(black-wood-1403902_960_720.jpg);
      text-transform: uppercase;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  h1{
  font-family:'Georgia',serif;
  font-size: 48px;
  color: white;
    text-shadow: 0 2px 0 #c9c9c9;
  }
  h2 {
  font-family:'Impact',sans-serif;
  color: white;
  }
   h3{
     text-decoration:none;
  font-family:'Impact',sans-serif;
  color: white;
  }
   h4 {
  font-family:'Impact',sans-serif;
  color: white;
  }
  </style>
  <body>
    <a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" title="midterm.html">
</a>
<section id=intro>
<h1>Midterm Exam</h1>
<h2>IM1200 Basic Web Design</h2>
<h3><a href="http://ajmax.me">Abhijeet Jadeja</a></h3>
<h4>11/01/2016</h4>
</section>
</body>
