<!doctype html>
<html>
<head>
<title>PORTFOLIO</title>
</head>
          <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
          body{
                    text-align:center;
                    font-family: 'Lato', sans-serif;
                    background-image: url(congruent_pentagon.png);
                    background-size: 100% ;
                    background-repeat: repeat;
          }
          nav{
        text-align: center;
        font-size= 60px;
      }
        nav a{         
              color: black;
              text-decoration:none;
              padding: 25px;
             }
          img{
        /*RESPONSIVE IMAGES*/
        Max-width: 100%;
      }
</style>
<body>
  <header>
      <nav>
        <a href="http://www.ajmax.me">Home</a>
        <a href="http://www.ajmax.me/about.html">About</a>
        <a href="http://www.ajmax.me/portfolio.html">Portfolio</a>
        <a href="http://www.ajmax.me/Services.html">Services</a> 
        <a href="http://www.ajmax.me/contact.html">Contact</a>
      </nav>
          <img width="300" src="logo.png">
    </header>
          
          <img src="Portfolio1.jpg">
          <iframe src="https://snapwidget.com/embed/295142" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:600px; height:600px"></iframe>
</body>
</html>
