<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>My Services</title>
    	<link rel="icon" type="image/png" href="favicon.png">
    	<link href='https://fonts.googleapis.com/css?family=Dosis:700' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
	    body{
      text-align: center;
      margin:0px;
     font-family: 'Lato', sans-serif;
           background-image: url(congruent_pentagon.png);
          background-size: 100% ;
       background-repeat: no-repeat;
    }
	h1 {
	text-align: center;
}
table {
	margin: 0 auto;
	border: 2px groove black;
	border-radius: 10px;
	text-align: center;
}
ul{
	list-style: none;
}
	   nav{
        font-size= 60px;
      }
      nav a{
       color: black;
        text-decoration:none;
        padding: 25px;
      }
</style>
</head>

<body>
	<header>
	<nav>
        <a href="http://www.ajmax.me">Home</a>
        <a href="http://www.ajmax.me/about.html">About</a>
        <a href="http://www.ajmax.me/portfolio.html">Portfolio</a>
        <a href="http://www.ajmax.me/Services.html">Services</a> 
        <a href="http://www.ajmax.me/contact.html">Contact</a>
      </nav>
	</header>
<h1>Services</h1>
<table width="800">
  <tr>
    <td><img src="Basic.png" alt=""></td>
    <td><img src="Premium.png" alt=""></td>
    <td><img src="PRO.png" alt=""></td>
  </tr>
  <tr>
    <td>Basic </td>
    <td>Premuim</td>
    <td>PRO</td>
  </tr>
  <tr>
    <td>$49.99</td>
    <td>$99.99</td>
    <td>$199.99</td>
  </tr>
  <tr>
    <td><ul>
        <li>Logo Design</li>
        <li>Business Cards</li>
      </ul></td>
    <td><ul>
        <li>Logo Design</li>
        <li>Business Cards</li>
        <li>Letter Head</li>
        <li>Web Design</li>
      </ul></td>
    <td><ul>
        <li>Logo Design</li>
        <li>Business Cards</li>
        <li>Letter Head</li>
        <li>Web Design</li>
        <li>Digital Print Media</li>
      </ul></td>
  </tr>
</table>
</body>
</html>
